# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transctiption
POST http://localhost:3333/videos/4a852f15-3e9c-43c7-9af3-f433dac06dcd/transcription
Content-Type: application/json

{
  "prompt": "custo mínimo, estratégia de trabalho"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "4a852f15-3e9c-43c7-9af3-f433dac06dcd",
  "temperature": 0.5,
  "template": "Gere um resumo sucínto da transcrição do vídeo a seguir: '''{transcription}'''"
}




